APP_NAME=VpDgCRGuoqMvoFirWSIE94MeoTsM
APP_ENV=production
APP_KEY=base64:V5z4UraJ1yp/WBSN1unn8PmYnlXRhGCTjPlXCF2TRkg=
APP_DEBUG=false
APP_URL=http://newcrm.test
APP_PDO=false
APP_CRM=false
LOG_CHANNEL=stack
LOG_LEVEL=debug
 
DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="crm"
DB_USERNAME="root"
DB_PASSWORD="password"

FIREBASE_CREDENTIALS=firebase_credential.json

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=server
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="sookhtest@gmail.com"
MAIL_FROM_ADDRESS="sookhtest@gmail.com"
MAIL_PASSWORD="&Wd6r^g$3Ud=#W"
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="sookhtest@gmail.com"

AWS_ACCESS_KEY_ID=AKIA3OGN2RWSIP6YHAEJ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION="ap-southeast-1"
AWS_BUCKET="adgari"
AWS_ENDPOINT="https://s3.ap-southeast-1.amazonaws.com"
#AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET="coreApp"
ROBI_API_URL="https://api.mobireach.com.bd/SendTextMessagee"


FACEBOOK_CLIENT_ID="252146136882165"
FACEBOOK_CLIENT_SECRET="1a5c10035c763fa9845f86826f80de47"
FACEBOOK_CALLBACK_URL=https://adgari.com/callback/facebook

GOOGLE_CLIENT_ID="529681689327-iip8pf1igf6qv04rgr436rq769b1culq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL=https://adgari.com/callback/google

GOOGLE_MAPS_API_KEY="AIzaSyDUPClCAvO-EIlmJajX4Sc3bpGgi57-LnE"

#firebase 


FCM_SECRET_KEY="AAAAL1xITws:APA91bGo0A0_Ns9yTiZ1ctRMIXXAP9Trd24zitUQoE0J2XmSXJ2fO_M4nQfHuqBXU2zGc19myRSYH2BX7e9-nQVUcb706id2RiAyQHK0m3bGAG8TSqmEBD3rmLcZ5cfr1Dz58tXrMmD5"
